DOCKER_INFLUXDB_INIT_MODE:setup
DOCKER_INFLUXDB_INIT_USERNAME:admin
DOCKER_INFLUXDB_INIT_PASSWORD:Letacla01*
DOCKER_INFLUXDB_INIT_ORG:ALE
DOCKER_INFLUXDB_INIT_BUCKET:ALE
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN:txKsBZJffvSDBSv-QM1Z4R0CWDYhCp4O-EYJHtlWERR1KtWtuKdX6xu3jXzYgr2Pe_z0Z3BW_wvTChLXBO2jrQ==
GF_SECURITY_ADMIN_USER:admin
GF_SECURITY_ADMIN_PASSWORD:Letacla01*
